# Configuration de l'application
APP_NAME=Calcule Heure API
APP_VERSION=1.0.0
DEBUG=False

# Base de données
DATABASE_URL=sqlite:///./horaires.db

# API
API_V1_PREFIX=/api

# CORS (liste séparée par des virgules)
CORS_ORIGINS=http://localhost:3000,http://localhost:8501
